# 
COUPLE=$(OASIS_HOME)
ARCHDIR=$(COUPLE)/Linux

# CHAN	: communication technique used in OASIS3 (MPI1/MPI2/NONE)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
NETCDF_INCLUDE = `nf-config --fflags`
NETCDF_LIBRARY = `nf-config --flibs`
#NETCDF_INCLUDE += `nc-config --includedir`
#NETCDF_LIBRARY += `nc-config --libs`
#NETCDF_F90_INCLUDE_DIRS=`nf-config --includedir`

#
# Compiling and other commands
MAKE        = /usr/bin/make
#MAKE        = cmake
FC          = mpifort
F90         = mpifort
CC          = mpicc
F           = $(F90)
f90         = $(F90)
f           = $(F90)

LD          = $(F90)
AR          = ar
ARFLAGS     = -ruv


# MPI library
#MPIDIR           = /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0
#MPIBIN           = $(MPIDIR)/bin
#MPI_INCLUDE      = $(MPIDIR)/include
#MPILIB           = -L$(MPIDIR)/lib 

# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
NCI_INTEL_FLAGS = -r8 -i4 -traceback -fpe0 -convert big_endian -fno-alias -ip -check noarg_temp_created
NCI_REPRO_FLAGS = -fp-model precise -fp-model source -align all

#NCI_INTEL_FLAGS = -g  -fallow-argument-mismatch -fdefault-real-8 -fdefault-integer-4 -fbacktrace -ffpe-trap=zero,overflow,underflow -fconvert=big-endian -fno-alias -flto -fno-arg-temp-alloc
#NCI_REPRO_FLAGS = -g  -fallow-argument-mismatch -fdefault-real-8 -fdefault-integer-4 -fbacktrace -ffpe-trap=zero,overflow,underflow -fconvert=big-endian -fno-alias -flto -fno-arg-temp-alloc

ifeq ($(DEBUG), yes)
    NCI_DEBUG_FLAGS = -g3 -O0 -fpe0 -no-vec -debug all -check all -no-vec
    F90FLAGS_1      = $(NCI_INTEL_FLAGS) $(NCI_REPRO_FLAGS) $(NCI_DEBUG_FLAGS)
    CPPDEF          = -Duse_netCDF -Duse_comm_$(CHAN) -DTREAT_OVERLAY -DDEBUG -D__VERBOSE
    MCT_FCFLAGS     = $(NCI_REPRO_FLAGS) $(NCI_DEBUG_FLAGS) -ip
else
    NCI_OPTIM_FLAGS = -g3 -O2 -axCORE-AVX2 -debug all -check none -qopt-report=5 -qopt-report-annotate
    F90FLAGS_1      = $(NCI_INTEL_FLAGS) $(NCI_REPRO_FLAGS) $(NCI_OPTIM_FLAGS)
    CPPDEF          = -Duse_netCDF -Duse_comm_$(CHAN) -DTREAT_OVERLAY
    MCT_FCFLAGS     = $(NCI_REPRO_FLAGS) $(NCI_OPTIM_FLAGS) -ip
endif

f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = 
LDFLAGS     = $(NETCDF_INCLUDE) $(NETCDF_LIBRARY)

#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY) 
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/pio -I$(LIBBUILD)/mct

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE) $(NETCDF_LIBRARY)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE) $(NETCDF_LIBRARY)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE) $(NETCDF_LIBRARY)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE) $(NETCDF_LIBRARY)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE) $(NETCDF_LIBRARY)
#
#############################################################################
